; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = view
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base_config]
platform = espressif32
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps = 
	askuric/Simple FOC
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMONITOR_SPEED=921600

[env:view]
extends = base_config
board = esp32-s3-devkitc-1
lib_deps = 
	${base_config.lib_deps}
	bogde/HX711 @ 0.7.5
	bakercp/PacketSerial @ 1.4.0
	nanopb/Nanopb @ 0.4.6
	paulstoffregen/Encoder@^1.4.2
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	${base_config.build_flags}
	-DSK_DISPLAY=0
	-DSK_DISPLAY_ROTATION=0
	-DSK_LEDS=0
	-DNUM_LEDS=8
	-DSENSOR_MT6701=1
	-DSK_STRAIN=0
	-DSK_INVERT_ROTATION=1
	-DSK_ALS=0

	-DPIN_ENC_A=2
	-DPIN_ENC_B=2
	-DENC_PPR=2
	
	-DPIN_UH=4
	-DPIN_UL=5
	-DPIN_VH=6
	-DPIN_VL=7
	-DPIN_WH=15
	-DPIN_WL=16
	-DPIN_BUTTON_NEXT=-1
	-DPIN_BUTTON_PREV=-1
	-DPIN_MT_DATA=37
	-DPIN_MT_CLOCK=13
	-DPIN_MT_CSN=14
	-DPIN_SDA=15
	-DPIN_SCL=8
	-DPIN_LED_DATA=7
	-DPIN_LCD_BACKLIGHT=19
	
	-DDESCRIPTION_FONT=Roboto_Thin_24
	-DDESCRIPTION_Y_OFFSET=20
	-DVALUE_OFFSET=30
	-DDRAW_ARC=0
	
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DCGRAM_OFFSET=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=5
	-DTFT_SCLK=20
	-DTFT_CS=21
	-DTFT_DC=22
	-DTFT_RST=4
	-DTFT_BL=-1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	-DARDUINO_USB_MODE=0
	
	-DARDUINO_LOOP_STACK_SIZE=2048
